# Percentage-Ring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/javis/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javis/customview/: DefaultActivity.java  PercentView.java
app/src/main/res/layout/: activity_default.xml  content_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/javis/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
percentagering/: build.gradle
percentagering/src/androidTest/java/jliu/percentagering/: ExampleInstrumentedTest.java
percentagering/src/main/: AndroidManifest.xml
percentagering/src/main/java/jliu/percentagering/: PercentRingView.java
percentagering/src/main/res/values/: strings.xml
percentagering/src/test/java/jliu/percentagering/: ExampleUnitTest.java
